*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
main{
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(218, 23%, 16%);
    
}
.advice-card{
    width: 450px;
    min-height: 100px;
    border-radius: 10px;
    background-color: hsl(217, 19%, 24%);
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 0;
}
.title{
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: hsl(150, 100%, 66%);
}
.message{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 22px;
}
.message p{
    color: hsl(193, 38%, 86%);
    width: 80%;
    text-align: center;
}
.attribution { 
    font-size: 11px; text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
.button-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;
    width: 100%;
}
.button-container button{
    width: 30%;
    padding: 6px;
    background-color: hsl(150, 100%, 66%);
}
.btn:hover{
    background-color: aqua;
    color:black;
}
@media(max-width:450px){
    .advice-card{
        width: 90vw;
    }
}